<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hoaphonglan</title>
  </head>
  <style>
    body {
    font-family: "Times New Roman", serif;
    font-size: 14pt;
    margin: 20px;
}

/* Định dạng tiêu đề */
h1 {
    font-size: 18pt; 
}

/* Định dạng cho hình ảnh trong bảng */
img {
    height: 50px;
}

/* Định dạng bảng */
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid black;
    padding: 5px;
}

    table,th, td {
      border: 1px solid black;
    }
    .h1 {
      font-size: 18pt;
      font-family: "Times New Roman", Times, serif;
    }
    .h3 {
      font-size: 14pt;
      font-family: "Times New Roman", Times, serif;
    }
  </style>
  <body>
    <table>
      <trt>
        <th colspan="2">
          <img src="Anh1.jpg" alt="Anh 1"width="680pt" />
        </th>
      </trt>
      
      <tr>
        <td>
          <h1>1. Trồng thành băng xơ dừa</h1>

          <p>
            Chọn xơ của những quả dừa già và khô rồi xé ra từng mảnh to <br />
            bằng nửa bàn tay. Sắp các mảnh sát nhau thành băng dài trên giàn
            <br />
            gỗ hoặc tre và giữ chặt chúng lại bằng 2 nẹp tre.
          </p>
        </td>
        <td><img src="Anh2.jpg"alt="Anh 2" /></td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <h1>2. Một số điểm cần lưu ý</h1>
          <p>
            Khi trồng xong nên để cây ở nơi mát mẻ có độ ẩm cao cho đến <br />
            khi rễ non phát triên mới chuyên dần ra nơi có ánh sáng phủ hợp
            <br />. Sau khi trồng 1-2 ngày không cần tưới nước ngay vì dễ bị
            <br />
            thối cây. Phải thường xuyên quan sát xem đất còn đủ độ ẩm hay <br />
            đã khô. Cần tưới nước dưới dạng phun sương.
          </p>
        </td>
        <th><img src="Anh3.jpg"alt="Anh 3" /></th>
      </tr>
    </table>

    <hr style="margin-left: 0%" width="45%" />
    <a href="http://www.hnmu.edu.vn"> Xem thêm...</a>
  </body>
</html>